<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamApplicationMasterPage.master.cs" Inherits="ExamApplication.ExamApplicationMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">Header stuff can be placed here</div>
    <asp:Panel ID="panelMenu" runat="server" />
    <div>
        <asp:LinkButton ID="linkButtonLogOut" runat="server" Text="Logout" OnClick="linkButtonLogOut_Click" />
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
